name=LewanSoul
version=1.64
author=Krishna Shah <kshahusa@gmail.com>
maintainer=Krishna Shah <kshahusa@gmail.com>
sentence=Epic LewanSoul library for Arduino.
paragraph=This is the official Arduino library for controlling LewanSoul servos and robots.
category=Device Control
url=https://github.com/DragonflyRobotics/LewanSoul-Arduino
architectures=*
